<!DOCTYPE html> <!--tipo do documento e versão do html-->
<html lang="pt-br"><!--idioma-->
<head><!--tag head, aqui vai os titulos, set de caracteres, estilos, scripts e tals-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luminar Ateliê</title>
    <link rel="stylesheet" href="style.css">
</head>
<!--fonte do google (quicksand)-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
<body>
    <header>
        <div class = "interface"> <!--div principal, toda a interface-->
            
            <div class="logo"><!--logo-->
                <a href="logo luminar"><!--tag de hyperlink(uma pag pra outra)-->
                    <img src="imagens/logo.png" alt="Logo Luminar Ateliê"> <!--caminho da logo e texto alt caso não apareça-->
                </a>
            </div>
            
            <nav class="menu-desktop"><!--menu de navegação pra desktop-->
                <ul><!--lista não ordenad ou bullet points list-->
                    <li><a href="">Início</a></li>
                    <li><a href="">Nossos produtos</a></li>
                    <li><a href="">Sobre nós</a></li>
                </ul>
            </nav>

            <div class="btn-contato"> 
                <a href="">
                    <button>Contato</button>
                </a>
            </div><!--div do botão de contato-->
        </div>
    </header>
    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>Confeccionando e facilitando!</h1><!--confirmar com cliente o que colocar aqui-->
                        <p>Criamos estampas personalizadas e confeccionamos peças para mamães e bebês/crianças, ajudando a facilitar o dia a dia</p><!--confirmar com cliente o que colocar aqui-->´
                        
                        <div class="btn-contato">
                        <a href="">
                            <button>Faça já o seu pedido</button>
                        </a>
                    </div>
                    </div>
                    
                    <div class="img-topo-site">

                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>